rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Agencia" type="xs:string" />
  <xs:element name="fecha-fin" type="xs:date" />
  <xs:element name="medio-transporte" type="xs:string" />
  <xs:element name="fecha-inicio" type="xs:date" />
  <xs:element name="tiempo-duracion" type="xs:duration"/>
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="lugar-inicio" type="xs:string" />
  <xs:element name="direccion-inicio" type="xs:string" />
  <xs:element name="recomendacion"  >
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="10"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="rutasTuristicas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="5" maxOccurs="unbounded" ref="rutaTuristica" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rutaTuristica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="medio-transporte" />
        <xs:element ref="fecha-inicio" />
        <xs:element ref="fecha-fin" />
        <xs:element ref="tiempo-duracion" />
        <xs:element ref="Agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="persona-adecuadas" />
        <xs:element ref="lugar-inicio" />
        <xs:element ref="direccion-inicio" />
        <xs:element ref="coordenadas" />
        <xs:element ref="referencias" />
        <xs:element ref="recomendacion" />
        <xs:element ref="hitos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="tipo" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="persona-adecuadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="persona" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona" type="xs:string" />
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitud" />
        <xs:element ref="longitud" />
        <xs:element ref="altura" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="latitud" type="xs:double" />
  <xs:element name="longitud" type="xs:double" />
  <xs:element name="altura" type="xs:string" />
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="3" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:string" />
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcion" />
        <xs:element ref="coordenadas" />
        <xs:element ref="distancia-anterior" />
        <xs:element ref="galeria-img" />
        <xs:element ref="galeria-video" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="distancia-anterior" type="xs:integer" />
  <xs:element name="galeria-img">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" ref="img" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="img" type="xs:string" />
  <xs:element name="galeria-video">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />

</xs:schema>